# chitchat

chaTime/app/: build.gradle  google-services.json
chaTime/app/src/androidTest/java/com/israt/hp/chatime/: ExampleInstrumentedTest.java
chaTime/app/src/main/: AndroidManifest.xml
chaTime/app/src/main/java/com/israt/hp/chatime/: ApplicationChat.java
chaTime/app/src/main/java/com/israt/hp/chatime/controllers/: RealmController.java
chaTime/app/src/main/java/com/israt/hp/chatime/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
chaTime/app/src/main/java/com/israt/hp/chatime/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
chaTime/app/src/main/java/com/israt/hp/chatime/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
chaTime/app/src/main/java/com/israt/hp/chatime/events/: PushNotificationEvent.java
chaTime/app/src/main/java/com/israt/hp/chatime/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
chaTime/app/src/main/java/com/israt/hp/chatime/models/: Chat.java  FileModel.java  MapModel.java  Receiver.java  Receiverv2.java  User.java  Users.java  Userv2.java
chaTime/app/src/main/java/com/israt/hp/chatime/ui/activities/: ChatActivity.java  (+3 more)
chaTime/app/src/main/java/com/israt/hp/chatime/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  RoundTransform.java  SharedPrefUtil.java
chaTime/app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  button_shape.xml  round.xml
chaTime/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_listing.xml  content_chat_room.xml  fragment_chat.xml  fragment_login.xml  fragment_users.xml  item_chat_mine.xml  item_chat_other.xml  new_chat_users.xml
chaTime/app/src/main/res/menu/: menu_user_listing.xml
chaTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chaTime/app/src/main/res/values-hdpi/: dimens.xml
chaTime/app/src/main/res/values-xhdpi/: dimens.xml
chaTime/app/src/main/res/values-xxhdpi/: dimens.xml
chaTime/app/src/main/res/values-xxxhdpi/: dimens.xml
chaTime/app/src/test/java/com/israt/hp/chatime/: ExampleUnitTest.java
(+14 files in other folders)
